
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/basic/plot_alpha_profile_0.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_basic_plot_alpha_profile_0.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_basic_plot_alpha_profile_0.py:


Non-symmetric coupler z-profile
===============================

.. GENERATED FROM PYTHON SOURCE LINES 7-8

Importing the script dependencies

.. GENERATED FROM PYTHON SOURCE LINES 8-13

.. code-block:: Python

    from SuPyMode.workflow import AlphaProfile


    profile = AlphaProfile(symmetric=False, add_end_of_taper_section=True)








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Adding a first taper segment with large initial heating length (i.e. slow reduction)

.. GENERATED FROM PYTHON SOURCE LINES 15-21

.. code-block:: Python

    profile.add_taper_segment(
        alpha=0,
        initial_heating_length=8e-3,
        stretching_length=0.2e-3 * 20
    )








.. GENERATED FROM PYTHON SOURCE LINES 22-23

Adding a first taper segment with small initial heating length (i.e. steep reduction)

.. GENERATED FROM PYTHON SOURCE LINES 23-32

.. code-block:: Python

    profile.add_taper_segment(
        alpha=0,
        initial_heating_length=2e-3,
        stretching_length=0.2e-3 * 20
    )

    profile.plot().show()

    # -



.. image-sg:: /gallery/basic/images/sphx_glr_plot_alpha_profile_0_001.png
   :alt: Minimum ITR: 0.2895
   :srcset: /gallery/basic/images/sphx_glr_plot_alpha_profile_0_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    INFO:matplotlib.mathtext:Substituting symbol \mu from STIXNonUnicode

    SceneList(unit_size=(8, 3), tight_layout=True, transparent_background=False, title='Minimum ITR: 0.2895', padding=1.0, axis_list=[Axis(row=0, col=0, x_label='Z-propagation [mm]', y_label='Inverse taper ratio [ITR]', title='', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=[0, None], equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=2, line_style=None, x_scale_factor=1000.0, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([1.        , 0.99684596, 0.99370165, 0.99056706, 0.98744218,
           0.98432852, 0.98122448, 0.97813001, 0.97504517, 0.97197137,
           0.96890706, 0.9658522 , 0.96280687, 0.95977241, 0.95674731,
           0.95373155, 0.95072521, 0.94772958, 0.94474318, 0.941766  ,
           0.93879816, 0.93584084, 0.93289264, 0.92995354, 0.92702368,
           0.92410418, 0.92119369, 0.91829216, 0.9153998 , 0.91251762,
           0.90964434, 0.90677991, 0.90392454, 0.90107921, 0.89824264,
           0.89541482, 0.89259598, 0.889787  , 0.88698669, 0.88419499,
           0.88141219, 0.87863911, 0.87587456, 0.87311853, 0.8703713 ,
           0.86763363, 0.8649044 , 0.86218356, 0.85947144, 0.85676873,
           0.85407434, 0.85138825, 0.84871078, 0.84604258, 0.84338258,
           0.84073077, 0.83808751, 0.83545335, 0.8328273 , 0.83020933,
           0.82759983, 0.82499928, 0.82240674, 0.81982217, 0.81724598,
           0.81467861, 0.81211913, 0.80956753, 0.80702422, 0.80448959,
           0.80196276, 0.79944369, 0.79693284, 0.79443053, 0.79193591,
           0.78944895, 0.78697013, 0.78449972, 0.78203689, 0.77958164,
           0.77067591, 0.76100547, 0.75145385, 0.74201961, 0.73270935,
           0.72352443, 0.71445226, 0.70549147, 0.69664868, 0.68792447,
           0.67930724, 0.67079569, 0.66239647, 0.65410942, 0.64592389,
           0.63783864, 0.62986032, 0.62198812, 0.61421226, 0.60653157,
           0.59895267, 0.59147416, 0.58408709, 0.57679034, 0.56959048,
           0.56248561, 0.55546752, 0.54853517, 0.54169505, 0.5349448 ,
           0.52827693, 0.52169042, 0.51519173, 0.50877808, 0.50244262,
           0.49618439, 0.49000977, 0.48391562, 0.47789568, 0.47194907,
           0.46608206, 0.46029119, 0.45457078, 0.44891997, 0.44334496,
           0.43784201, 0.43240594, 0.42703595, 0.42173813, 0.41650851,
           0.41134239, 0.406239  , 0.40120434, 0.39623423, 0.39132439,
           0.38647413, 0.38168931, 0.37696558, 0.37229909, 0.36768915,
           0.36314155, 0.35865176, 0.35421633, 0.3498346 , 0.34551223,
           0.34124458, 0.33702855, 0.33286351, 0.32875502, 0.32469832,
           0.32069063, 0.31673137, 0.31282597, 0.3089696 , 0.30515977,
           0.30139594, 0.2976834 , 0.29401727, 0.29039536, 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ]), x=array([0.00000000e+00, 2.50251256e-05, 5.00502513e-05, 7.50753769e-05,
           1.00100503e-04, 1.25125628e-04, 1.50150754e-04, 1.75175879e-04,
           2.00201005e-04, 2.25226131e-04, 2.50251256e-04, 2.75276382e-04,
           3.00301508e-04, 3.25326633e-04, 3.50351759e-04, 3.75376884e-04,
           4.00402010e-04, 4.25427136e-04, 4.50452261e-04, 4.75477387e-04,
           5.00502513e-04, 5.25527638e-04, 5.50552764e-04, 5.75577889e-04,
           6.00603015e-04, 6.25628141e-04, 6.50653266e-04, 6.75678392e-04,
           7.00703518e-04, 7.25728643e-04, 7.50753769e-04, 7.75778894e-04,
           8.00804020e-04, 8.25829146e-04, 8.50854271e-04, 8.75879397e-04,
           9.00904523e-04, 9.25929648e-04, 9.50954774e-04, 9.75979899e-04,
           1.00100503e-03, 1.02603015e-03, 1.05105528e-03, 1.07608040e-03,
           1.10110553e-03, 1.12613065e-03, 1.15115578e-03, 1.17618090e-03,
           1.20120603e-03, 1.22623116e-03, 1.25125628e-03, 1.27628141e-03,
           1.30130653e-03, 1.32633166e-03, 1.35135678e-03, 1.37638191e-03,
           1.40140704e-03, 1.42643216e-03, 1.45145729e-03, 1.47648241e-03,
           1.50150754e-03, 1.52653266e-03, 1.55155779e-03, 1.57658291e-03,
           1.60160804e-03, 1.62663317e-03, 1.65165829e-03, 1.67668342e-03,
           1.70170854e-03, 1.72673367e-03, 1.75175879e-03, 1.77678392e-03,
           1.80180905e-03, 1.82683417e-03, 1.85185930e-03, 1.87688442e-03,
           1.90190955e-03, 1.92693467e-03, 1.95195980e-03, 1.97698492e-03,
           2.00201005e-03, 2.02703518e-03, 2.05206030e-03, 2.07708543e-03,
           2.10211055e-03, 2.12713568e-03, 2.15216080e-03, 2.17718593e-03,
           2.20221106e-03, 2.22723618e-03, 2.25226131e-03, 2.27728643e-03,
           2.30231156e-03, 2.32733668e-03, 2.35236181e-03, 2.37738693e-03,
           2.40241206e-03, 2.42743719e-03, 2.45246231e-03, 2.47748744e-03,
           2.50251256e-03, 2.52753769e-03, 2.55256281e-03, 2.57758794e-03,
           2.60261307e-03, 2.62763819e-03, 2.65266332e-03, 2.67768844e-03,
           2.70271357e-03, 2.72773869e-03, 2.75276382e-03, 2.77778894e-03,
           2.80281407e-03, 2.82783920e-03, 2.85286432e-03, 2.87788945e-03,
           2.90291457e-03, 2.92793970e-03, 2.95296482e-03, 2.97798995e-03,
           3.00301508e-03, 3.02804020e-03, 3.05306533e-03, 3.07809045e-03,
           3.10311558e-03, 3.12814070e-03, 3.15316583e-03, 3.17819095e-03,
           3.20321608e-03, 3.22824121e-03, 3.25326633e-03, 3.27829146e-03,
           3.30331658e-03, 3.32834171e-03, 3.35336683e-03, 3.37839196e-03,
           3.40341709e-03, 3.42844221e-03, 3.45346734e-03, 3.47849246e-03,
           3.50351759e-03, 3.52854271e-03, 3.55356784e-03, 3.57859296e-03,
           3.60361809e-03, 3.62864322e-03, 3.65366834e-03, 3.67869347e-03,
           3.70371859e-03, 3.72874372e-03, 3.75376884e-03, 3.77879397e-03,
           3.80381910e-03, 3.82884422e-03, 3.85386935e-03, 3.87889447e-03,
           3.90391960e-03, 3.92894472e-03, 3.95396985e-03, 3.97899497e-03,
           4.00402010e-03, 4.02904523e-03, 4.05407035e-03, 4.07909548e-03,
           4.10412060e-03, 4.12914573e-03, 4.15417085e-03, 4.17919598e-03,
           4.20422111e-03, 4.22924623e-03, 4.25427136e-03, 4.27929648e-03,
           4.30432161e-03, 4.32934673e-03, 4.35437186e-03, 4.37939698e-03,
           4.40442211e-03, 4.42944724e-03, 4.45447236e-03, 4.47949749e-03,
           4.50452261e-03, 4.52954774e-03, 4.55457286e-03, 4.57959799e-03,
           4.60462312e-03, 4.62964824e-03, 4.65467337e-03, 4.67969849e-03,
           4.70472362e-03, 4.72974874e-03, 4.75477387e-03, 4.77979899e-03,
           4.80482412e-03, 4.82984925e-03, 4.85487437e-03, 4.87989950e-03,
           4.90492462e-03, 4.92994975e-03, 4.95497487e-03, 4.98000000e-03]), label='profile', color='black', line_style='--', line_width=2, x_scale_factor=1, y_scale_factor=1, layer_position=1), AxAnnotation(text='(a)', font_size=18, font_weight='bold', position=(-0.15, 1.15))], mpl_ax=<Axes: xlabel='Z-propagation [mm]', ylabel='Inverse taper ratio [ITR]'>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f256c0ca210>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=1, col=0, x_label='Z-propagation [mm]', y_label='Taper angle [rad]', title='', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=[0, None], equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=2, line_style=None, x_scale_factor=1000.0, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([126.22960412, 125.84044227, 125.45187591, 125.06385416,
           124.64552176, 124.22918434, 123.84568926, 123.46209524,
           123.04922332, 122.63895614, 122.26046489, 121.88124785,
           121.47376377, 121.06947798, 120.69592403, 120.32103381,
           119.91886593, 119.52047397, 119.1517917 , 118.78117869,
           118.38425635, 117.99167196, 117.62779663, 117.2614118 ,
           116.86966527, 116.48280347, 116.12367121, 115.76146611,
           115.37482662, 114.99360367, 114.63915149, 114.28107819,
           113.8994779 , 113.52381129, 113.17397704, 112.81998819,
           112.44336018, 112.07316863, 111.727891  , 111.37793979,
           111.00621803, 110.64142144, 110.30063997, 109.9546801 ,
           109.58779948, 109.22831894, 108.89197395, 108.54995969,
           108.18785595, 107.83361372, 107.50164637, 107.16353248,
           106.80614225, 106.45706172, 106.12941395, 105.79515572,
           105.44241649, 105.09842218, 104.77503671, 104.44458996,
           104.09644004, 103.75745758, 103.43827792, 103.11159895,
           102.76797751, 102.43393363, 102.11890404, 101.79594967,
           101.45679668, 101.12761919, 100.81668468, 100.49741222,
           100.16266847,  99.83828624,  99.53139257,  99.21575982,
            98.8853669 ,  98.56570983,  98.2628035 , 226.99143816,
           371.15033042, 384.05528482, 379.3360374 , 374.51370907,
           369.53210114, 364.775017  , 360.29714888, 355.71415251,
           350.98728183, 346.48065683, 342.23159699, 337.8758342 ,
           333.39043726, 329.12087057, 325.08871436, 320.94870948,
           316.69222567, 312.64704501, 308.82051826, 304.88538567,
           300.84591944, 297.01314083, 293.38156582, 289.64097911,
           285.8072641 , 282.17555389, 278.72881727, 275.17297999,
           271.53434517, 268.09298417, 264.82150662, 261.44112457,
           257.98746226, 254.72631193, 251.62101943, 248.4072745 ,
           245.12901005, 242.03848052, 239.09077728, 236.03530258,
           232.92336584, 229.99438573, 227.19612851, 224.2909849 ,
           221.33678311, 218.56077112, 215.90424496, 213.1418988 ,
           210.33729106, 207.70612899, 205.18402436, 202.55732639,
           199.89459948, 197.40060689, 195.00599796, 192.50816336,
           189.98000886, 187.61591909, 185.34224325, 182.96683276,
           180.56632543, 178.32526293, 176.16630141, 173.90720337,
           171.62778075, 169.50323972, 167.45309925, 165.30451265,
           163.13995567, 161.12577985, 159.17887533, 157.13529376,
           155.07970849, 153.17007208, 151.32111018, 149.37730659,
           147.42510692, 145.61449657,  89.72522194,  17.35962213,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ]), x=array([0.00000000e+00, 2.50251256e-05, 5.00502513e-05, 7.50753769e-05,
           1.00100503e-04, 1.25125628e-04, 1.50150754e-04, 1.75175879e-04,
           2.00201005e-04, 2.25226131e-04, 2.50251256e-04, 2.75276382e-04,
           3.00301508e-04, 3.25326633e-04, 3.50351759e-04, 3.75376884e-04,
           4.00402010e-04, 4.25427136e-04, 4.50452261e-04, 4.75477387e-04,
           5.00502513e-04, 5.25527638e-04, 5.50552764e-04, 5.75577889e-04,
           6.00603015e-04, 6.25628141e-04, 6.50653266e-04, 6.75678392e-04,
           7.00703518e-04, 7.25728643e-04, 7.50753769e-04, 7.75778894e-04,
           8.00804020e-04, 8.25829146e-04, 8.50854271e-04, 8.75879397e-04,
           9.00904523e-04, 9.25929648e-04, 9.50954774e-04, 9.75979899e-04,
           1.00100503e-03, 1.02603015e-03, 1.05105528e-03, 1.07608040e-03,
           1.10110553e-03, 1.12613065e-03, 1.15115578e-03, 1.17618090e-03,
           1.20120603e-03, 1.22623116e-03, 1.25125628e-03, 1.27628141e-03,
           1.30130653e-03, 1.32633166e-03, 1.35135678e-03, 1.37638191e-03,
           1.40140704e-03, 1.42643216e-03, 1.45145729e-03, 1.47648241e-03,
           1.50150754e-03, 1.52653266e-03, 1.55155779e-03, 1.57658291e-03,
           1.60160804e-03, 1.62663317e-03, 1.65165829e-03, 1.67668342e-03,
           1.70170854e-03, 1.72673367e-03, 1.75175879e-03, 1.77678392e-03,
           1.80180905e-03, 1.82683417e-03, 1.85185930e-03, 1.87688442e-03,
           1.90190955e-03, 1.92693467e-03, 1.95195980e-03, 1.97698492e-03,
           2.00201005e-03, 2.02703518e-03, 2.05206030e-03, 2.07708543e-03,
           2.10211055e-03, 2.12713568e-03, 2.15216080e-03, 2.17718593e-03,
           2.20221106e-03, 2.22723618e-03, 2.25226131e-03, 2.27728643e-03,
           2.30231156e-03, 2.32733668e-03, 2.35236181e-03, 2.37738693e-03,
           2.40241206e-03, 2.42743719e-03, 2.45246231e-03, 2.47748744e-03,
           2.50251256e-03, 2.52753769e-03, 2.55256281e-03, 2.57758794e-03,
           2.60261307e-03, 2.62763819e-03, 2.65266332e-03, 2.67768844e-03,
           2.70271357e-03, 2.72773869e-03, 2.75276382e-03, 2.77778894e-03,
           2.80281407e-03, 2.82783920e-03, 2.85286432e-03, 2.87788945e-03,
           2.90291457e-03, 2.92793970e-03, 2.95296482e-03, 2.97798995e-03,
           3.00301508e-03, 3.02804020e-03, 3.05306533e-03, 3.07809045e-03,
           3.10311558e-03, 3.12814070e-03, 3.15316583e-03, 3.17819095e-03,
           3.20321608e-03, 3.22824121e-03, 3.25326633e-03, 3.27829146e-03,
           3.30331658e-03, 3.32834171e-03, 3.35336683e-03, 3.37839196e-03,
           3.40341709e-03, 3.42844221e-03, 3.45346734e-03, 3.47849246e-03,
           3.50351759e-03, 3.52854271e-03, 3.55356784e-03, 3.57859296e-03,
           3.60361809e-03, 3.62864322e-03, 3.65366834e-03, 3.67869347e-03,
           3.70371859e-03, 3.72874372e-03, 3.75376884e-03, 3.77879397e-03,
           3.80381910e-03, 3.82884422e-03, 3.85386935e-03, 3.87889447e-03,
           3.90391960e-03, 3.92894472e-03, 3.95396985e-03, 3.97899497e-03,
           4.00402010e-03, 4.02904523e-03, 4.05407035e-03, 4.07909548e-03,
           4.10412060e-03, 4.12914573e-03, 4.15417085e-03, 4.17919598e-03,
           4.20422111e-03, 4.22924623e-03, 4.25427136e-03, 4.27929648e-03,
           4.30432161e-03, 4.32934673e-03, 4.35437186e-03, 4.37939698e-03,
           4.40442211e-03, 4.42944724e-03, 4.45447236e-03, 4.47949749e-03,
           4.50452261e-03, 4.52954774e-03, 4.55457286e-03, 4.57959799e-03,
           4.60462312e-03, 4.62964824e-03, 4.65467337e-03, 4.67969849e-03,
           4.70472362e-03, 4.72974874e-03, 4.75477387e-03, 4.77979899e-03,
           4.80482412e-03, 4.82984925e-03, 4.85487437e-03, 4.87989950e-03,
           4.90492462e-03, 4.92994975e-03, 4.95497487e-03, 4.98000000e-03]), label='profile', color='black', line_style='--', line_width=2, x_scale_factor=1, y_scale_factor=1, layer_position=1), AxAnnotation(text='(b)', font_size=18, font_weight='bold', position=(-0.15, 1.15))], mpl_ax=<Axes: xlabel='Z-propagation [mm]', ylabel='Taper angle [rad]'>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f256c0ca210>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=2, col=0, x_label='Inverse taper ratio', y_label='Adiabatic criterion [$\\mu$m$^{-1}$]', title='', show_grid=True, show_legend=True, legend_position='best', x_scale='linear', y_scale='log', x_limits=None, y_limits=[1e-05, 1], equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=2, line_style=None, x_scale_factor=None, y_scale_factor=1e-06, aspect_ratio='auto', _artist_list=[Line(y=array([126.22999656, 126.23840748, 126.24682661, 126.25460944,
           126.23040695, 126.20683881, 126.21525404, 126.22238086,
           126.19819017, 126.17528594, 126.18369727, 126.19016873,
           126.16598983, 126.14374885, 126.15215628, 126.15797302,
           126.1338059 , 126.11222752, 126.12063106, 126.12579372,
           126.10163837, 126.08072195, 126.08912159, 126.09363082,
           126.06948724, 126.04923212, 126.05762788, 126.06148432,
           126.03735249, 126.01775803, 126.0261499 , 126.02935418,
           126.0052341 , 125.98629966, 125.99468764, 125.99724041,
           125.97313207, 125.95485699, 125.96324109, 125.96514299,
           125.94104638, 125.92343002, 125.93181024, 125.93306191,
           125.90897702, 125.89201874, 125.90039508, 125.90099716,
           125.87692397, 125.86062313, 125.8689956 , 125.86894872,
           125.84488723, 125.82924318, 125.83761178, 125.83691657,
           125.81286679, 125.79787888, 125.80624361, 125.80490072,
           125.78086262, 125.76653021, 125.77489109, 125.77290114,
           125.74887472, 125.73519718, 125.74355419, 125.74091783,
           125.71690307, 125.70387976, 125.71223291, 125.70895077,
           125.68494767, 125.67257794, 125.68092723, 125.67699994,
           125.6530085 , 125.64129171, 125.64963715, 292.38567231,
           481.85307682, 504.65566263, 504.79026685, 504.70679308,
           504.32018527, 504.1515316 , 504.28588659, 504.19217687,
           503.80632143, 503.64840718, 503.78251362, 503.67860829,
           503.29350303, 503.14628637, 503.28014496, 503.16608415,
           502.78172688, 502.64516616, 502.77877758, 502.65460127,
           502.27098981, 502.14504357, 502.27840849, 502.14415648,
           501.76128866, 501.64591561, 501.77903473, 501.63474662,
           501.25262028, 501.14777933, 501.28065331, 501.12636856,
           500.74498155, 500.65063177, 500.78326129, 500.61901916,
           500.23836933, 500.15446998, 500.28685572, 500.11269531,
           499.73278053, 499.65929105, 499.79143366, 499.6073939 ,
           499.22821203, 499.16509204, 499.2969922 , 499.10311184,
           498.72466077, 498.67187005, 498.80352842, 498.59984605,
           498.22212367, 498.17962218, 498.31103943, 498.09759347,
           497.72059766, 497.68834556, 497.81952235, 497.59635103,
           497.22007971, 497.19803731, 497.32897429, 497.0961157 ,
           496.72056678, 496.70869456, 496.83939239, 496.59688445,
           496.22205585, 496.22031447, 496.3507738 , 496.09865425,
           495.7245439 , 495.7328942 , 495.86311568, 495.60142211,
           495.22802794, 495.24643092, 307.52446396,  59.8688767 ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ,
             0.        ,   0.        ,   0.        ,   0.        ]), x=array([1.        , 0.99684596, 0.99370165, 0.99056706, 0.98744218,
           0.98432852, 0.98122448, 0.97813001, 0.97504517, 0.97197137,
           0.96890706, 0.9658522 , 0.96280687, 0.95977241, 0.95674731,
           0.95373155, 0.95072521, 0.94772958, 0.94474318, 0.941766  ,
           0.93879816, 0.93584084, 0.93289264, 0.92995354, 0.92702368,
           0.92410418, 0.92119369, 0.91829216, 0.9153998 , 0.91251762,
           0.90964434, 0.90677991, 0.90392454, 0.90107921, 0.89824264,
           0.89541482, 0.89259598, 0.889787  , 0.88698669, 0.88419499,
           0.88141219, 0.87863911, 0.87587456, 0.87311853, 0.8703713 ,
           0.86763363, 0.8649044 , 0.86218356, 0.85947144, 0.85676873,
           0.85407434, 0.85138825, 0.84871078, 0.84604258, 0.84338258,
           0.84073077, 0.83808751, 0.83545335, 0.8328273 , 0.83020933,
           0.82759983, 0.82499928, 0.82240674, 0.81982217, 0.81724598,
           0.81467861, 0.81211913, 0.80956753, 0.80702422, 0.80448959,
           0.80196276, 0.79944369, 0.79693284, 0.79443053, 0.79193591,
           0.78944895, 0.78697013, 0.78449972, 0.78203689, 0.77958164,
           0.77067591, 0.76100547, 0.75145385, 0.74201961, 0.73270935,
           0.72352443, 0.71445226, 0.70549147, 0.69664868, 0.68792447,
           0.67930724, 0.67079569, 0.66239647, 0.65410942, 0.64592389,
           0.63783864, 0.62986032, 0.62198812, 0.61421226, 0.60653157,
           0.59895267, 0.59147416, 0.58408709, 0.57679034, 0.56959048,
           0.56248561, 0.55546752, 0.54853517, 0.54169505, 0.5349448 ,
           0.52827693, 0.52169042, 0.51519173, 0.50877808, 0.50244262,
           0.49618439, 0.49000977, 0.48391562, 0.47789568, 0.47194907,
           0.46608206, 0.46029119, 0.45457078, 0.44891997, 0.44334496,
           0.43784201, 0.43240594, 0.42703595, 0.42173813, 0.41650851,
           0.41134239, 0.406239  , 0.40120434, 0.39623423, 0.39132439,
           0.38647413, 0.38168931, 0.37696558, 0.37229909, 0.36768915,
           0.36314155, 0.35865176, 0.35421633, 0.3498346 , 0.34551223,
           0.34124458, 0.33702855, 0.33286351, 0.32875502, 0.32469832,
           0.32069063, 0.31673137, 0.31282597, 0.3089696 , 0.30515977,
           0.30139594, 0.2976834 , 0.29401727, 0.29039536, 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ,
           0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 , 0.2895265 ]), label='profile', color='black', line_style='--', line_width=2, x_scale_factor=1, y_scale_factor=1e-06, layer_position=1), AxAnnotation(text='(c)', font_size=18, font_weight='bold', position=(-0.15, 1.15))], mpl_ax=<Axes: xlabel='Inverse taper ratio', ylabel='Adiabatic criterion [$\\mu$m$^{-1}$]'>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f256c0ca210>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label=''))], _mpl_figure=<Figure size 800x900 with 3 Axes>, mpl_axis_generated=False, axis_generated=True, ax_orientation='vertical')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.028 seconds)


.. _sphx_glr_download_gallery_basic_plot_alpha_profile_0.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_alpha_profile_0.ipynb <plot_alpha_profile_0.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_alpha_profile_0.py <plot_alpha_profile_0.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
